spring.datasource.url=jdbc:mariadb://database-1.cyvqzzunlnc2.ap-northeast-2.rds.amazonaws.com:3306/green
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mydbb99
spring.datasource.password=abcd1234

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
