spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.cyvqzzunlnc2.ap-northeast-2.rds.amazonaws.com:3306/green
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=mydbb99
spring.datasource.hikari.password=abcd1234


mybatis.configuration.map-underscore-to-camel-case= true 
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

